{
  "name": "passgen",
  "version": "1.0.0",
  "description": "simple password generator",
  "bin": {
    "passgen": "bin/passgen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mix-Liten/passgen.git"
  },
  "keywords": [
    "passgen",
    "cli"
  ],
  "author": "Mix-Liten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mix-Liten/passgen/issues"
  },
  "homepage": "https://github.com/Mix-Liten/passgen#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "commander": "^8.1.0"
  }
}
